BeginZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo.gid\cubo.vv
   x -1.8562130928039551 2.2070841789245605
   y 1.5002204179763794 -0.23183046281337738
   z -2.7980761528015137 2.398076057434082
   e 0.86602538824081421
   v 0.033086882098384805 -0.13325559098940351 -0.18774950441986055
   r 0.9725730457364975
   m 0.89398616552352905 0.35638219118118286 -0.27162569761276245 0 -0.37401825189590454 0.9273107647895813 -0.014321477152407169 0 0.24677750468254089 0.11439616233110428 0.96229642629623413 0 0 0 0 1
   c 0.40000000596046448 0.40000000596046448 0.20000000298023224
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo.gid\cubo.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

