{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Puntos Importantes para el uso de la biblioteca\
\
1. Las mallas computacionales deben tener su dimension inserida (ModelDim - dimension del modelo matem\'e1tico).\
2. Las mallas geom\'e9tricas deben tener su dimension colocada para hacer medidas como su area o volumen.\
\
A. Los archivos GID debe ser criados con mesh y boundary mesh.\
B.  }