BeginZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo_com_menos_nos.gid\cubo_com_menos_nos.vv
   x -1.8562133312225342 2.2070844173431396
   y 1.5002204179763794 -0.23183046281337738
   z -2.7980761528015137 2.398076057434082
   e 0.86602538824081421
   v 0.79330065421022056 0.38595894364269762 0.46662390178023955
   r 0.06302294462669826
   m 0.26659566164016724 0.5535469651222229 0.78899461030960083 0 0.67117899656295776 -0.69412755966186523 0.26020306348800659 0 0.69169753789901733 0.46018761396408081 -0.55658048391342163 0 0 0 0 1
   c 0.40000000596046448 0.40000000596046448 0.20000000298023224
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo_com_menos_nos.gid\cubo_com_menos_nos.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

