BeginZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo_tetraedro.gid\cubo_tetraedro.vv
   x -1.8562130928039551 2.2070841789245605
   y 1.736409068107605 -0.46801909804344177
   z -2.7980761528015137 2.398076057434082
   e 0.86602538824081421
   v 0.0076326439157128334 -0.98561441898345947 -0.093728899955749512
   r 0.14043091237545013
   m -0.96044176816940308 0.011279181577265263 -0.2782522439956665 0 -0.041370555758476257 0.98231327533721924 0.18261739611625671 0 0.27539065480232239 0.18690483272075653 -0.94298809766769409 0 0 0 0 1
   c 0.40000000596046448 0.40000000596046448 0.20000000298023224
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\Usuario\Documents\PUB\FIGURAS GID\cubo_tetraedro.gid\cubo_tetraedro.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

