BeginZE /Users/labmec/Documents/GitHub/LabJucaCosta/2018LabJucaCosta/Laplacian2D_GID/LaplacianCurso1.gid/LaplacianCurso1.vv
   x -1.36809635162353516 1.70143032073974609
   y 1.29487180709838867 -0.628205299377441406
   z -1.25467550754547119 1.25467550754547119
   e 0.726483166217803955
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c -0.0104135321453213692 0.528089702129364014 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/labmec/Documents/GitHub/LabJucaCosta/2018LabJucaCosta/Laplacian2D_GID/LaplacianCurso1.gid/LaplacianCurso1.vv

